/* Media Queries - Home Page */
@media screen and (min-width: 300px) {
    header {
      display: flex;
      justify-content: left;
      margin-right: 10px;
      margin-left: 12px;
      padding: 4px;
      position: relative;
    }

    nav, #hamburger-menu {
      display: none;
      position: absolute;
      top: 8px;
      left: 50px;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      background: #dddddd;
      border-style: solid;
      border-color: #ded6d6;
      margin-top: 18px;
      padding-bottom: 30px;
      padding-top: 0px;
      padding-left: 15px;
    }

    nav li {
      margin-top: 20px;
      padding-top: 5px;
    }
  
    .logo {
      width: 150px;
    }
  
    svg {
      display: none;
    }

    .fa-solid {
      font-size: 19px;
      margin-left: 30px;
    }

    footer {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }

    .footer-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 15px;
    }

    .social-media, .footer-link {
      display: flex;
      justify-content: center;
      margin-left: 0px;
      font-size: 13px;
    }

    .footer-products {
      margin-left: -40px;
    }
  }
  
  @media (min-width: 600px) {
    header {
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav {
      display: flex;
      position: static;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      border-style: none;
    }
  
    .logo {
      width: 180px;
    }
  
    nav li {
      display: flex;
      justify-content: space-evenly;
    }
  
    svg {
      display: flex;
      margin-right: 5px;
      margin-left: -5px;
    }
  
    h1 {
      display: flex;
      justify-content: center;
    }
  
    header label {
      display: none;
    }
  
    img {
      display: flex;
      justify-content: space-between;
      max-width: 420px;
      margin-bottom: 40px;
    }
  
    .photos {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  
    .photo-chair {
      margin-top: 0px;
      height: 280px;
    }
  
    .photo a {
      white-space: nowrap;
      padding: 5px 90px;
      margin: 180px;
    }

    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    .logo {
      width: 200px;
    }
  
    .photos {
      display: flex;
      flex-direction: column;
    }

    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 840px) {
    .photos {
      display: flex;
      flex-direction: row;
    }
  }
  
  /* Media Query - List of Games Page */
  @media (min-width: 300px) {
    .product-list {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (min-width: 600px) {
    .product-list {
      display: grid;
      column-gap: 70px;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 800px) {
    .product-list {
      display: grid;
      column-gap: 100px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .cta {
      padding: 0px 40px;
      font-size: 13px;
    }
  }
  
  /* Media queries - About us page */
  @media (min-width: 300px) {
    .about {
      max-width: 350px;
    }
  }
  
  @media (min-width: 600px) {
    .about {
      max-width: 490px;
    }
  }
  
  @media (min-width: 800px) {
    .about {
      max-width: 600px;
    }
  }
  
  /* Media query - Contact us page */
  @media (min-width: 800px) {
    form {
      display: flex;
    }
  }
  
  /* Media Query - You cart page */
  @media (min-width: 300px) {
    .container-photo {
      display: flex;
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0 30px 50px;
      align-items: center;
    }
  
    .product-price {
      font-size: 30px;
    }

    .number {
      display: flex;
      flex-direction: column;
    }
  
    .number span {
      font-size: 24px;
    }

    #buy {
      width: 52px;
      padding: 6px;
      margin-top: 5px;
    }
  
    .cart {
      font-size: 15px;
    }

    .add-cart-button,
    .cta {
    padding: 8px 50px;
    }
  }
  
  @media (min-width: 600px) {
    .container-photo {
      height: 560px;
      width: 380px;
    }
  
    .pingpong-photo p {
      display: inline-block;
      vertical-align: top;
      font-size: 25px;
    }
  
    .games {
      display: inline-block;
    }
  
    .select {
      margin-left: 110px;
      margin-top: -50px;
    }
    .easy {
      margin: 0 auto;
      padding-top: 60px;
    }

    .number {
      margin-left: 40px;
      margin-top: -100px;
    }

    #buy {
      width: 50px;
      margin-left: 50px;
      margin-top: 3px;
      padding: 6px 10px;
    }
  
    .number span {
      margin-left: 35px;
      font-size: 30px;
    }
  
    .cart {
      font-size: 20px;
    }

    .add-cart-button,
    .cta {
    padding: 10px 60px;
    }
  }
  
  @media (min-width: 800px) {
    .container-photo {
      display: flex;
      height: 480px;
      width: 700px;
    }

    .pingpong-photo {
      display: flex;
    }
  
    .pingpong-photo p {
      font-size: 28px;
      margin-left: 20px;
    }
  
    .pingpong-photo img {
      width: 160px;
    }

    .number {
      margin-top: -100px;
      padding: 0px 20px;
    }

    .number span {
      font-size: 32px;
      margin-left: 45px;
    }

    .cart {
      font-size: 25px;
    }

    .product-price {
      font-size: 13px;
    }

    .select {
      margin-left: 30px;
    }

    #buy {
      width: 50px;
      margin-top: 2px;
      margin-left: 50px;
    }

    .add-cart-button,
    .cta {
    padding: 10px 60px;
    }
  }
  
  /* Thank you page */
  @media (min-width: 300px) {
    h2 {
      font-size: 20px;
    }
    .continue {
      padding: 8px 70px 8px 70px;
    }
  }