@font-face {
  font-family: "New Peninim MT";
  src: url("/fonts/new-peninim-mt-bold-2.woff") format("woff");
}

body {
  display: flex;
  flex-direction: column;
  font-family: "New Peninim MT", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  font-size: 90%;
  background-color: #DDDDDD;
  padding: 0px;
  margin: 0px;
}

main {
  flex-grow: 1;
}

/* Nav Menu */
header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  display: flex;
  margin-left: 25px;
  display: none;
  position: fixed;
  top: 15px;
  z-index: 1000;
  right: 0px;
}

nav li {
  display: flex;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
  margin-top: 0px;
  list-style: none;
  height: 5px;
}

nav a {
  text-decoration: none;
  color: #070606;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.underline {
  text-decoration: underline;
}

svg {
  font-weight: bold;
  color: #070606;
  width: 16px;
}

.yellow {
  display: flex;
  background-color: #f2b705;
  justify-content: center;
  border-style: solid;
  border-color: rgb(204, 199, 199);
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  font-family: "Tahoma", Geneva, Verdana, sans-serif;
  background-color: #3D5EE8;
  color: #FFFFFF;
  line-height: 28px;
  text-align: center;
  padding: 5px 10px 5px 10px;
  font-size: 1.3em;
  letter-spacing: 0.1em;
}

img {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}

.photos a:hover {
  background-color: rgb(90, 172, 235);
}

.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  width: 100%;
}

.photo-chair {
  height: 200px;
  margin-top: -20px;
  width: 100%;
}

.photos a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  background: transparent;
  border-radius: 40px;
  border-width: 2px;
  border-color: #ffffff;
  border-style: solid;
  position: absolute;
}

.photo a {
  display: flex;
  margin-top: 120px;
}

.video-game {
  padding: 5px 40px;
}

.pc-game {
  padding: 5px 45px;
  letter-spacing: 0.1em;
}

.deals {
  padding: 5px 62px;
  letter-spacing: 0.1em;
}

svg, header i, #buy:hover {
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
}

.fa-brands {
  font-weight: bold;
  color: #070606;
  font-size: 30px;
  padding: 30px;
  margin-top: 150px;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #070606;
  color: #ffffff;
  line-height: 20px;
}

/* List of Games Page */
.games {
  width: 140px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.product-list {
  margin-bottom: 60px;
}

.products {
  margin: auto;
}

.products a {
  display: flex;
  justify-content: center;
}

.cta {
  background-color: #F21B1B;
  color: #FFFFFF;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  border-radius: 20px;
  padding: 10px;
}

/* About us Page */
.about {
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
}

h2,
h3 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

h2 {
  font-size: 30px;
}

/* Contact us page */
input,
textarea {
  border: 1px solid #4d4a4a;
  border-radius: 5px;
  margin: 10px 250px 10px 250px;
  padding: 10px;
}

textarea {
  height: 65%;
  min-height: 100px;
}

.form-wrapper {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.form-wrapper label {
  margin: auto;
  font-size: 20px;
  padding-top: 20px;
}

.form-wrapper > * {
  display: flex;
  flex-direction: column;
}

.cta-submit {
  text-align: center;
  margin-bottom: 200px;
}

.contact p {
  display: flex;
  justify-content: center;
}

/* Your Cart page */
.white-box {
    display: grid;
    justify-content: center;
}

.product-photo {
   display: flex;
   background-color: #ffffff;
   border-style: solid;
   border-radius: 5px;
   border-width: 1px;
}

.number {
    display: flex;
}

.cart {
    list-style: none;
    padding: 0;
    width: 100%;
}

.cart p::after {
    content: "";
    display: block;
    border: 1px solid rgb(14, 1, 1);
    padding: 0;
}

.pingpong-photo p {
    font-size: 20px;
}

.easy {
  color: #3DBE50;
}

.add-cart-button,
.cta {
  padding: 10px 40px;
}

/* Thank You Page */
.thankyou {
  display: flex;
  justify-content: center;
}

.orderno {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.ok {
  width: 100px;
}

.button-continue {
  display: flex;
  justify-content: center;
}

.continue {
  text-decoration: none;
  background-color: #3DBE50;
  border-radius: 10px;
  color: #FFFFFF;
  white-space: nowrap;
}

/* Media Queries - Home Page */
@media screen and (min-width: 400px) {
  header,
  .fa-brands {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    padding: 5px;
  }

  header label {
    margin-left: 220px;
  }

  nav ul {
    display: block;
    padding: 10px 10px;
    background: #DDDDDD;
  }

  nav li {
    padding: 20px 25px;
  }

  .logo {
    width: 150px;
  }

  svg {
    display: none;
  }
}

@media (min-width: 600px) {
  nav {
    display: flex;
    position: static;
  }

  nav ul {
    display: flex;
  }

  .logo {
    width: 180px;
  }

  nav li {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 50px;
  }

  svg {
    display: flex;
    margin-right: 5px;
    margin-left: -5px;
  }

  h1 {
    display: flex;
    justify-content: center;
  }

  header label {
    display: none;
  }

  img {
    display: flex;
    justify-content: space-between;
    max-width: 420px;
    margin-bottom: 40px;
  }

  .photos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .photo-chair {
    margin-top: 0px;
    height: 280px;
  }

  .photo a {
    white-space: nowrap;
    padding: 5px 90px;
    margin: 180px;
  }
}

@media (min-width: 800px) {
  nav li {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 110px;
  }

  .logo {
    width: 200px;
  }

  .photos {
    display: flex;
    flex-direction: row;
  }
}

/* Media Query - List of Games Page */
@media (min-width: 400px) {
  .product-list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .product-list {
    display: grid;
    column-gap: 70px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .product-list {
    display: grid;
    column-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/* Media queries - About us page */
@media (min-width: 400px) {
  .about {
    max-width: 350px;
  }
}

@media (min-width: 600px) {
  .about {
    max-width: 490px;
  }
}

@media (min-width: 800px) {
  .about {
    max-width: 600px;
  }
}

/* Media query - Contact us page */
@media (min-width: 400px) {
  input, #text-box {
    margin: 10px 90px;
  }

  .contact p {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
}

@media (min-width: 600px) {
  input, #text-box {
    margin: 10px 200px;
  }

  .contact p {
    font-size: 30px;
    margin: 25px;
  }
}

@media (min-width: 800px) {
  .contact p {
    font-size: 40px;
  }
}

/* Media Query - You cart page */
@media (min-width: 400px) {
  .product-photo {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 30px 50px;
    align-items: center;
  }

  .product-price {
    font-size: 30px;
  }

  .number p {
    margin-left: 10px;
    margin-top: 10px;
  }

  .cart {
    font-size: 15px;
  }
}

@media (min-width: 600px) {
  .product-photo {
    height: 560px;
    width: 380px;
  }

  .pingpong-photo p {
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
  }

  .games {
    display: inline-block;
  }

  select {
    margin-left: 130px;
    margin-top: -50px;
  }
  .easy {
    margin: 0 auto;
    padding-top: 60px;
  }

  .number p {
    margin-top: -130px;
    margin-left: -70px;
    font-size: 30px;
  }

  .cart {
    font-size: 20px;
  }
}

@media (min-width: 800px) {
  .product-photo {
    display: flex;
    height: 500px;
    width: 800px;
  }

  .cart {
    font-size: 25px;
  }

  .number p {
    margin-top: -150px;
    font-size: 40px;
  }

  #buy {
    width: 50px;
  }

}

/* Thank you page */
@media (min-width: 400px) {
  h2 {
    font-size: 20px;
  }
  .continue {
    padding: 8px 70px 8px 70px;
  }
}